<div class="jumbotron">
  <h1>Hair Salon Handler</h1>
  <p>Keep your stylists and clients organized!</p>
  <form action="/">
    <button type="submit" class="btn">Home</button>
  </form>
</div>

<h1>Old Information for $stylist.getName():</h1>
<p>Phone: $stylist.getPhone() <br>Email: $stylist.getEmail() <br>Availability: $stylist.getAvailability() <br> Speciality: $stylist.getSpeciality()</p>

<h1>New information</h1>
<p>Fill out all fields, even if it has not changed</p>

<form action="/stylist/$stylist.getId()/update/success" method="post">
  <div class="form-group">
    <label for="name">Stylist Name</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="email">EMail</label>
    <input id="email" name="email" type="text">
  </div>
  <div class="form-group">
    <label for="phone">Phone</label>
    <input id="phone" name="phone" type="text">
  </div>
  <div class="form-group">
    <label for="availability">Availability</label>
    <input id="availability" name="availability" type="text">
  </div>
  <div class="form-group">
    <label for="speciality">Speciality</label>
    <input id="speciality" name="speciality" type="text">
  </div>
  <button type="submit" class="btn btn-success">Update info</button>
</form>
